<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header class="header">
            <a href="index.html" class="link left">
                <i class="iconfont">&#xe660;</i>
            </a>
            <div class="center">spinner</div>
            <span class="right"></span>
        </header>
        <main class="main">
            <div class="content">
                <div class="cell-list card-list card-list-grid grid3">
                    <div class="card">
                        <div class="spinner">
                            <div class="spinner1" style="font-size: 12px;"></div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="spinner">
                            <div class="spinner2" style="width: 2rem;height: 2rem;"></div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="spinner">
                            <div class="spinner3" style="font-size: 12px;"></div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="spinner">
                            <div class="spinner4" style="width: 1.8rem;height: 1.8rem;"></div>
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </div>
    <script src="js/rem.js"></script>
</body>

</html>